{
  "name": "npee-study-space",
  "productName": "考研学习空间",
  "private": true,
  "version": "0.3.0",
  "description": "本地优先的考研题库、错题复盘与学习进度工具",
  "homepage": "https://github.com/EnderRayven/NPEElearningtool#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnderRayven/NPEElearningtool.git"
  },
  "bugs": {
    "url": "https://github.com/EnderRayven/NPEElearningtool/issues"
  },
  "type": "module",
  "scripts": {
    "start": "node scripts/dev-control.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "^4.1.10"
  }
}
